label.title=Spring Mvc I18N Example
label.heading=Spring MVC Internationalization (i18n) Example
label.firstName=First Name
label.lastName=Last Name

#########ePayCounter##########################################
epaycounter.title = ePayCounter
epaycounter.slogan = Electronics Payments and Collections
epaycounter.welcome = Welcome
#<spring:message code="epaycounter.title"/>
epaycounter.institutions.title = State And Institutions


epaycounter.oraganation.title = Organization
epaycounter.organations = Organization
epaycounter.organations.classifications= Classifications
epaycounter.dashboard = DashBoard
epaycounter.mydashboard =My DashBoard
epaycounter.payments =Payments
epaycounter.payments.history =Payments History
epaycounter.payments.overallhistory =Over All Payments History
