<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Paycollect Solution </display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/epayAppContext.xml</param-value>
  </context-param>
  <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  
  <filter>
    <filter-name>epayMdcFilter</filter-name>
    <filter-class>com.clickntouchtech.epc.web.framework.interceptor.EpayMdcFilter</filter-class>
  </filter>
  
  <listener-class>
      org.springframework.security.web.session.HttpSessionEventPublisher
    </listener-class>
  
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
    <listener>
        <listener-class>org.apache.logging.log4j.web.Log4jServletContextListener</listener-class>
    </listener>
 
       <filter>
        <filter-name>log4jServletFilter</filter-name>
        <filter-class>org.apache.logging.log4j.web.Log4jServletFilter</filter-class>
    </filter>
    
    
    <filter>
        <filter-name>deviceResolverRequestFilter</filter-name>
        <filter-class>org.springframework.mobile.device.DeviceResolverRequestFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>deviceResolverRequestFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
  
  <servlet>
    <servlet-name>epayment</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
 
      <filter-mapping>
        <filter-name>log4jServletFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
        <dispatcher>ASYNC</dispatcher><!-- Servlet 3.0 w/ disabled auto-initialization only; not supported in 2.5 -->
    </filter-mapping>
  
  
  <servlet-mapping>
    <servlet-name>epayment</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>epayMdcFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
    <session-config>
		<session-timeout>5</session-timeout>
	</session-config>
  
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <jsp-config>
    <taglib>
      <taglib-uri>CurrencyFormat</taglib-uri>
      <taglib-location>
	           /WEB-INF/CurrencyFormat.tld       
	        </taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>NumToStr</taglib-uri>
      <taglib-location>
		       /WEB-INF/number_words.tld       
		   </taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>ePaySecKey</taglib-uri>
      <taglib-location>
	           /WEB-INF/ePaySecKey.tld      
	        </taglib-location>
    </taglib>
  </jsp-config>
  
<!--   <resource-ref>
    <description>DB Connection</description>
    <res-ref-name>jdbc/epcDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
</resource-ref> -->

</web-app>